@import url('https://fonts.cdnfonts.com/css/beech');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	/* --background: rgb(36, 27, 35); */
	--background: rgb(15, 13, 15);
}
html, body {
	overscroll-behavior: none;
	background-color: var(--background);
}

/* .main {
	width: 100vw;
	height: 100vh;
	background-color: var(--background);
} */

/* circle {
	fill: hotpink;
	transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
} */
/* 
svg:hover circle {
	cy: 100;
} */

@property --translateX {
	syntax: '<length-percentage>';
	initial-value: 0px;
	inherits: false;
}

@property --translateY {
	syntax: '<length-percentage>';
	initial-value: 0px;
	inherits: false;
}
@property --scale {
	syntax: '<number>';
	initial-value: 1;
	inherits: false;
}
@property --rotateZ {
	syntax: '<angle>';
	initial-value: 0deg;
	inherits: false;
}
@property --rotateY {
	syntax: '<angle>';
	initial-value: 0deg;
	inherits: false;
}

text {
	fill: whitesmoke;
	font-size: 1em;
	animation: test1 var(--anim-speed) linear infinite var(--anim-dir);
	/* transform-origin: 100px 100px; */
	font-family: 'Beech', sans-serif;
	font-size: 0.85em;
	transform: translate(var(--translateX), var(--translateY)) rotateZ(var(--rotateZ)) rotateY(var(--rotateY)) scale(var(--scale));
	--scale: 1;
	--translateX: 0px;
	--translateY: 0px;
	--rotateZ: 0deg;
	--rotateY: 0deg;
	--anim-speed: 4s;
	--anim-dir: none;
	/* filter: url(#glow); */
}

.big1 {
	transform: translate(150px, 150px);
	text:nth-child(1) {
		fill: red;
		/* --translateX: 200px;
		--translateY: 200px; */
	}
	
	text:nth-child(2) {
		z-index: 10;
		/* fill: red; */
		/* --translateX: 200px;
		--translateY: 200px; */
		--scale: 10;
		--anim-speed: 10s;
		--anim-dir: reverse;
		/* cubic-bezier(.65,-0.15,.05,.93) */
		animation: test1 var(--anim-speed) linear infinite var(--anim-dir), pulse 5s cubic-bezier(1, 0, .12, .96) infinite;
	}
}

.four {
	transform: translate(600px, 300px);
	text:nth-child(1) {
		fill: rgb(36, 184, 144);
		--scale: 1;
	}
	text:nth-child(2) {
		fill: rgb(40, 159, 127);
		--scale: 2;
	}
	text:nth-child(3) {
		fill: rgb(57, 128, 109);
		--scale: 3;
	}
	text:nth-child(4) {
		fill: rgb(57, 87, 79);
		--scale: 4;
	}
}
.four.l1 {
	transform: translate(100px, 600px);
	filter: blur(2px) invert(75%);
}
.four.l2 {
	transform: translate(900px, 900px);
	filter: hue-rotate(75deg);
	text {
		--anim-speed: 10s;
		animation: test2 var(--anim-speed) linear infinite var(--anim-dir);
	}
}
.four.l3 {
	transform: translate(500px, 1500px);
	filter: hue-rotate(900deg) contrast(500%);
	text {
		--anim-speed: 1s;
		animation: test2 var(--anim-speed) linear infinite var(--anim-dir);
	}
}
.four.l3.l31 {
	transform: translate(300px, 2500px);
	filter: hue-rotate(9000deg) contrast(5000%);
	text {
		--anim-speed: 4s;
		animation-delay: -0.4s;
	}
}
.four.l3.l32 {
	transform: translate(700px, 3000px);
	filter: hue-rotate(100deg) contrast(5000%);
}

.biggest {
	transform: translate(600px, -1100px);
	text:nth-child(1) {
		fill: rgba(var(--fill), 0.01);
		--fill: 166, 0, 255;
		--scale: 30;
		--anim-speed: 100s;
		animation: test1 var(--anim-speed) linear infinite var(--anim-dir), pulse-biggest 10s cubic-bezier(1, 0, .12, .96) 1s infinite;
	}
}

.biggest.big2 {
	transform: translate(-1600px, 2000px);
	text {
		fill: rgb(114, 101, 122);
		animation: test1 var(--anim-speed) linear infinite var(--anim-dir);
	}
}
.biggest.big3 {
	transform: translate(2600px, 3000px);
	text {
		fill: rgb(82, 30, 94);
		--anim-speed: 1s;
		animation: test1 var(--anim-speed) linear infinite var(--anim-dir);
	}
}
.biggest.big4 {
	transform: translate(-2600px, 5000px);
	text {
		fill: rgb(94, 30, 30);
		--anim-speed: 1s;
		--scale: 50;
		animation: test1 var(--anim-speed) linear infinite var(--anim-dir);
	}
}
.star-f {
	--translate: translate(400px, 3600px);
	transform: var(--translate);
	text {
		/* animation: none; */
		fill: rgb(117, 59, 112);
		font-size: 0.4em;
		--scale: 2;
		--anim-speed: 10s;
		animation: test1 var(--anim-speed) linear infinite var(--anim-dir);
		/* stroke: white;
		stroke-width: 0.1em; */
		/* box-shadow: 120px 80px 40px 20px #0ff; */
		filter: url(#glow);
	}
}
.star-f.n2 {
	transform: var(--translate) rotateZ(36deg);
	text {
		fill: red;
		/* animation: none;
		fill: white;
		font-size: 0.4em;
		--scale: 2; */
	}
}

.star-f:hover {
	text {
		fill: white;
	}
}

image {
	--translate: translate(325px, 3530px);
	transform: var(--translate);
	/* display: none; */
	opacity: 0;
}
image:hover {
	opacity: 100;
}

@keyframes pulse-biggest {
	45% {
		fill: rgb(var(--fill), 0.01);
		/* --scale: 10; */
	}
	50% {
		fill: rgb(var(--fill), 0.2);
		/* --scale: 30; */
	}
	55% {
		fill: rgb(var(--fill), 0.01);
		/* --scale: 10; */
	}
}
@keyframes pulse {
	40% {
		fill: white;
		--scale: 10;
	}
	51% {
		fill: red;
		--scale: 15;
	}
	60% {
		--scale: 10;
		fill: white;
	}
}

@keyframes test1 {
	from {
		/* transform: scale(2) translate(100px, 100px) rotateZ(0deg) rotateY(0deg); */
		--rotateZ: 0deg;
		--rotateY: 0deg;
	}
	to {
		/* transform: scale(2) translate(100px, 100px) rotateZ(360deg) rotateY(0deg); */
		--rotateZ: 360deg;
		--rotateY: 0deg;
	}
}
@keyframes test2 {
	from {
		/* transform: scale(2) translate(100px, 100px) rotateZ(0deg) rotateY(0deg); */
		--rotateZ: 0deg;
		--rotateY: 0deg;
	}
	to {
		/* transform: scale(2) translate(100px, 100px) rotateZ(360deg) rotateY(0deg); */
		--rotateZ: 360deg;
		--rotateY: 1080deg;
	}
}

/* text:hover {
	startOffset: 80%;
	fill: green;
} */

svg {
	width: 100vw;
	height: 500vh;
	background-color: var(--background);
	overflow: hidden;
	-webkit-user-select: none;
	user-select: none;
}