<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>_</title>
	<style>
		@import url('https://fonts.cdnfonts.com/css/wingdings');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			/* --background: rgb(36, 27, 35); */
			--background: rgb(15, 13, 15);
		}

		html,
		body {
			overscroll-behavior: none;
			background-color: var(--background);
		}

		* {
			font-family: 'Wingdings', sans-serif;
		}

		.h1 {
			margin-top: 4em;
		}
		.h12 {
			margin-top: 1em;
		}

		.text {
			text-align: center;
			color: rgb(10, 10, 10);
		}

		.bottom {
			margin-top: 50em;
			margin-bottom: 10em;
		}

		.b2 {
			margin-top: 80em;
			margin-bottom: 10em;
		}

		.b3 {
			margin-top: 20em;
			margin-bottom: 10em;
		}

		.b4 {
			margin-top: 20em;
			margin-bottom: 10em;
			cursor: pointer;
		}

		.cen {
			opacity: 0;
			-webkit-user-select: none;
			user-select: none;
		}
		a {
			text-decoration: none;
			color: unset;
		}
	</style>
</head>

<body>
	<!-- IT'S IMPOSSIBLE TO MAKE A GOOD MYSTERY ANY MORE BECAUSE OF NOSEY PEOPLE LIKE YOU -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- -->
	<!-- NOT HERE NOT NOW-->
	<!-- ... -->
	<!-- TRY SOMETHING ELSE, WILL YOU-->
	<!-- ... -->
	<!-- HERE, NAUGHT BUT RUIN AWAITS -->
	<main>
		<h1 class="h1 text">SOME THING</h1>
		<h1 class="h12 text">BUT NOT ANYTHING</h1>

		<h2 class="bottom text">A SOUL<br />
			BUT WHOSE?</h2>

		<h2 class="b2 text">PICK WILL YOU?<br />OR DO NOT... BUT DO
			<!-- <span class="cen">MANTLE</span>. -->
		</h2>

		<h2 class="b3 text"><a href="pick/noelle.html">PICK</a></h2>
	</main>

	<script>
		document.onkeydown = x => {
			// x.preventDefault();
			// console.log(x.key);
			if (x.key == 'i' || x.code == 'KeyI') {
				if (x.shiftKey || x.metaKey || x.ctrlKey || x.altKey) {
					document.body.innerHTML = `
				<!-- BUT THERE WAS NOTHING THERE -->
				<!-- ... -->
				<!-- ... -->
				<!-- TRY SOMETHING ELSE, WILL YOU -->
			`
				}
				// x.preventDefault();
			}
			// if (x.code == 'KeyC') {
			// 	x.preventDefault();
			// }
		}
	</script>
</body>

</html>