<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>_</title>
	<style>
		@import url('https://fonts.cdnfonts.com/css/wingdings');

		:root {
			/* --background: rgb(36, 27, 35); */
			--background: white;
		}

		html,
		body {
			overscroll-behavior: none;
			background-color: var(--background);
			font-family: Arial, sans-serif;
		}
	</style>
</head>

<body>
	<h1>Page was not found</h1>
	<ul>
		<li>Did you misspell the url?</li>
		<li>Try going back to a previous page</li>
		<li>Try visiting another page</li>
		<li>Are you looking for something? Try searching for your answer using the internet</li>
		<li style="color: white;">Did you pick poorly?</li>
	</ul>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error 404</p>
</body>

</html>