<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>_</title>
	<style>
		@import url('https://fonts.cdnfonts.com/css/wingdings');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			/* --background: rgb(36, 27, 35); */
			--background: rgb(15, 13, 15);
		}

		html,
		body {
			overscroll-behavior: none;
			background-color: var(--background);
			padding-top: 3em;
			overflow: hidden;
		}

		* {
			/* font-family: 'Wingdings', sans-serif; */
			font-family: Arial, sans-serif;
		}

		.h1 {
			margin-top: 2em;
		}

		.h12 {
			margin-top: 1em;
		}

		span {
			position: relative;
		}
		.text {
			text-align: center;
			color: rgb(231, 225, 225);
		}
		/* span::before {
			content: attr(title);
		} */
		span::after {
			top: -1em;
			left: 0;
			position: absolute;
			font-family: 'Wingdings', sans-serif;
			content: attr(title);
			opacity: 0.3;
			font-size: 0.8em;
			width: 40em;
			text-align: left;
			/* -webkit-user-select:text;
			user-select:text; */
		}

		.bottom {
			margin-top: 50em;
			margin-bottom: 10em;
		}

		.b2 {
			margin-top: 80em;
			margin-bottom: 10em;
		}

		.b3 {
			margin-top: 20em;
			margin-bottom: 10em;
		}

		.b4 {
			margin-top: 20em;
			margin-bottom: 10em;
			cursor: pointer;
		}

		.cen {
			opacity: 0;
			-webkit-user-select: none;
			user-select: none;
		}

		a {
			text-decoration: none;
			color: unset;
		}
	</style>
</head>

<body>
	<!-- HERE NOW -->
	<!-- ... -->
	<!-- ... -->
	<!-- THERE IS A SECRET -->
	<!-- BACK AT THE START -->
	<!-- THE VERY START -->
	<!-- AT THE PAGE OF TEXT -->
	<!-- THE WHITE PAGE -->
	<!-- ... -->
	<!-- LOOK UNDERNEATH -->
	<!-- LOOK _UNDERNEATH_ -->
	<!-- ... -->
	<!-- 883 -->
	<main>
		<h1 class="h1 text"><span title="HERE *-*">NOT HERE</span></h1>
		<h1 class="h1 text"><span title="NOW *-*">NOT NOW</span></h1>
		<h1 class="h1 text"><span title="THERE IS SOMETHING HERE">THERE IS NO THING HERE</span></h1>
		<h1 class="h1 text"><span title="YOU WILL LOOK">YOU WILL NOT LOOK</span></h1>
		<h1 class="h1 text"><span title="WHERE PICTURES BECOME TEXT">WHERE TEXT IS TEXT</span></h1>
		<h1 class="h1 text"><span title="AND ALL IS LAID BARE">... ... ... ... ... ... ... ... ...</span></h1>
	</main>
</body>

</html>